<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB - emf" uuid="255643cf-38e5-478d-8ee5-285c4cf3417c">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="BLOG" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="URL" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="NAME" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="ITEM" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="TITLE" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="DESCRIPTION" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="PUBLISHEDDATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="LINK" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="EMAIL" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="PASSWORD" sqlType="CHARACTER" precision="1" scale="0" nullable="false" jdbcType="1"/>
    </table>
  </data-source>
</component>